# ASP.NetCore-SocialNetwork

./: SocialNetwork.sln
BusinesLogicLayer/: AuthentificationService.cs  BusinesLogicLayer.csproj
BusinesLogicLayer/Implementation/: AuthentificationService.cs  CommentNotificationService.cs  CommentService.cs  FollowNotificationService.cs  LikeNotificationService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  UserService.cs
BusinesLogicLayer/Interfaces/: IAuthentificationService.cs  ICommentNotificationService.cs  ICommentService.cs  IFollowNotificationService.cs  ILikeNotificationService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IReactionService.cs  IService.cs  IUserService.cs
BusinesLogicLayer/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
Domain/: Comment.cs  CommentNotification.cs  Domain.csproj  FollowNotification.cs  LikeNotification.cs  Message.cs  MyEntity.cs  Notification.cs  Post.cs  Reaction.cs  User.cs  UserContext.cs
Dto/: CommentNotificationDto.cs  CommentRequest.cs  CommentResponse.cs  Dto.csproj  FollowNotificationDto.cs  LikeNotificationDto.cs  LoginDto.cs  MessageDto.cs  MyDto.cs  PostRequest.cs  PostResponse.cs  RegisterDto.cs  UserDto.cs
Mapper/: CommentNotificationMapper.cs  CommentResponseMapper.cs  FollowNotificationMapper.cs  GenericMapper.cs  LikeNotificationMapper.cs  Mapper.csproj  (+4 more)
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork/Auth/: JwtAuthentification.cs
SocialNetwork/Controllers/: AuthentificationController.cs  CommentController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PictureController.cs  PostController.cs  UserAuthentificationController.cs  UserController.cs
SocialNetwork/Dto/: LoginDto.cs  RegisterDto.cs
SocialNetwork/HubConfig/: MyHub.cs
SocialNetwork/HubModel/: UserInfo.cs
SocialNetwork/PictureUpload/: Uploader.cs
SocialNetwork/Properties/: launchSettings.json
(+58 files in other folders)
